---
# Source: fluent-bit/templates/base/kustomization.yaml
  apiVersion: kustomize.config.k8s.io/v1beta1
  kind: Kustomization

  resources:
  - kuard-1.yaml  
  - kuard-2.yaml  
  - toolbox-1.yaml
  - toolbox-2.yaml
